TOKEN_SECRET = 'GEBPROJECT'
DOMAIN = ""
MAILGUN_API_KEY = ""
# MONGO_CONNECTION = 'mongodb://localhost:27017/EmployeeTracking'
MONGO_CONNECTION = 'mongodb+srv://Sharmeen2020:Sharmeen2020@cluster0.nntjaa0.mongodb.net/EmployeeTracking?retryWrites=true&w=majority'